<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            height: 95vh;
            width: 35%;
        }

        button {
            font-size: 15px;
            font-weight: 500;
            height: 40px;
            width: 40px;
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
            border: none;
            transition: 0.11s all ease-in-out;
        }

        button:hover {
            border-radius: 50%;
            background-color: rgb(243, 177, 24);
            color: black;
        }

        .equal-to {
            font-weight: 600;
            background-color: rgb(12, 146, 235);
            color: white;
        }

        /*
        .equal-to:hover {
            background-color: rgb(16, 140, 223);
            color: white;
        }*/

        .numbers {
            background-color: rgb(220, 214, 214);
        }

        .operators {
            font-weight: 600;
            background-color: rgb(158, 155, 155);
            color: white;
        }

        .specials {
            font-weight: 600;

        }

        .del {
            padding: 3px;
            margin: -6px;
            height: 80%;
            width: 100%;
            object-fit: cover;
        }

        .displayOutput {
            font-size: 25px;
            color: white;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(7, 4, 4);
            border: 2px solid white;
            position: relative;
        }

        .output {
            position: absolute;
            right: 5px;
            bottom: -40px;
        }
    </style>
</head>

<body>
    <div>
        <div class="displayOutput">
            <p class="output"></p>
        </div>

        <div>
            <button class="operators" onclick="
        calculation='';
        saveCalculation(calculation);
        showCalculation(calculation);">AC</button>
            <button class="operators">( )</button>
            <button class="operators" onclick="calculation+=' % ';
            saveCalculation(calculation);
            showCalculation(calculation)">%</button>
            <button class="operators" onclick="
        calculation+=' / ';
        saveCalculation(calculation);
        showCalculation(calculation);">/</button>
        </div>

        <div>
            <button class="numbers" onclick="
            calculation+='7';
            showCalculation(calculation);">7</button>
            <button class="numbers" onclick="
            calculation+='8';
            showCalculation(calculation);">8</button>
            <button class="numbers" onclick="
            calculation+='9';
            showCalculation(calculation);">9</button>
            <button class="operators" onclick="
            calculation+=' * ';
            saveCalculation(calculation);
            showCalculation(calculation);">x</button>
        </div>

        <div>
            <button class="numbers" onclick="
            calculation+='4';
            showCalculation(calculation);">4</button>
            <button class="numbers" onclick="
            calculation+='5';
            showCalculation(calculation);">5</button>
            <button class="numbers" onclick="
            calculation+='6';
            showCalculation(calculation);">6</button>
            <button class="operators" onclick="
            calculation+=' - ';
            saveCalculation(calculation);
            showCalculation(calculation);">-</button>
        </div>

        <div>
            <button class="numbers" onclick="
            calculation+='1';
            showCalculation(calculation);">1</button>
            <button class="numbers" onclick="
            calculation+='2';
            showCalculation(calculation);">2</button>
            <button class="numbers" onclick="
            calculation+='3';
            showCalculation(calculation);">3</button>
            <button class="operators" onclick="
            calculation+=' + ';
            saveCalculation(calculation);
            showCalculation(calculation);">+</button>
        </div>

        <div>
            <button class='specials' onclick="
        calculation+='.';
        showCalculation(calculation);">.</button>
            <button class="numbers" onclick="
        calculation+='0';
        showCalculation(calculation);">0</button>
            <button class='specials'><img class='del' src="images/del.png" alt=""></button>
            <button class='equal-to' onclick="
        calculation=eval(calculation);
        saveCalculation(calculation);
        showCalculation(calculation);">=</button>
        </div>
    </div>

</body>

<script>
    let calculation = JSON.parse(localStorage.getItem('calculation')) || '';

    function saveCalculation(calculation) {
        localStorage.setItem('calculation', JSON.stringify(calculation));
    }

    function showCalculation(calculation) {
        document.querySelector('.output').innerHTML = `<p>${calculation}</p>`;
    }

</script>

</html>