<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(214, 214, 214);
        }

        input {
            border: none;
            font-size: 1rem;
            border-radius: 3px;
            padding: 0
        }

        input:focus {
            outline: 1.1px solid rgb(5, 181, 245);
        }

        .basic-date {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1.5em;
            row-gap: 1em;
        }

        #title {
            width: 35vw;
            height: 2.5em;
        }

        #resource,
        #author {
            width: 20vw;
            height: 2.5em;
        }

        #date,
        #country {
            width: 15vw;
            height: 2.5em;
        }

        #description {
            width: 80vw;
            height: 3em;
        }

        #content {
            width: 95vw;
            height: 7em;
        }

        .submit {
            margin: 1.5em;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            background-color: black;
            color: white;
            padding: 0.5em 1em;
        }

        .submit:hover {
            border: 2px solid black;
            background-color: rgb(207, 207, 207);
            color: black;
        }
    </style>
</head>

<body>
    <div class="basic-date">
        <div>
            <label for="title">Title</label><br>
            <input type="text" id="title">
        </div>
        <div>
            <label for="resource">Resource</label><br>
            <input type="text" id="resource">
        </div>
        <div>
            <label for="author">Author</label><br>
            <input type="text" id="author">
        </div>
        <div>
            <label for="date">Date</label><br>
            <input type="date" id="date">
        </div>
        <div>
            <label for="country">Country</label><br>
            <input type="text" id="country">
        </div>
    </div>

    <div>
        <label for="description">Description</label><br>
        <input type="text" id="description">
    </div>

    <div>
        <label for="content">Content</label><br>
        <input type="text" id="content">
    </div>
    <div>
        <button class="submit">submit</button>
    </div>
</body>

<script src="news.js"></script>

</html>