<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        input:focus {
            outline: none;
        }

        .container {
            background-image: url('./images/freepik__upload__13281.jpeg'), url('./images/collage-ranunculus-vintage-orange-flower-illustration-vector-hand-drawn-artwork_53876-144467.jpg');
            background-position: left top, right bottom;
            background-repeat: no-repeat, repeat;
            background-size: 70vw, contain;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quote-generator {
            background-color: white;
            border-radius: 10px;
            width: 330px;
            height: 300px;
            padding: 0.8em 1em;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 4px 4px 2px rgba(125, 121, 121, 0.292), -4px -4px 2px rgba(125, 121, 121, 0.292);
            margin-left: 15em;
            /*             position: relative;
            left: 35vw;
            right: 0;
            top: 23vh;
            bottom: 0; */

        }

        .quote-generator div {
            padding: 0.3em;
        }

        .preview-quote {
            box-shadow: 3px 3px 3px gray;
            padding: 1em;
        }

        .quote-preview-font {
            font-size: 1.3rem;
        }

        .author-preview {
            margin-left: 1.3em;
            color: #05889f;
            font-size: 1.3rem;
        }

        .quote-preview-heading {
            font-size: 2.1rem;
            color: #008080;
        }

        .quotation {
            height: 30px;
            width: 30px;
            margin: 0 0.2em;
            position: relative;
            top: -5px;
        }

        .quote,
        .author-name {
            border: 1px solid rgb(180, 174, 174);
            margin-top: 0.4em;
            padding: 0.8em;
            width: 22em;
            font-size: 0.87rem;
            border-radius: 0.4em;
            box-shadow: 2px 2px 2px rgb(190, 188, 188);
        }

        .submit {
            border: none;
            background-color: rgb(17, 138, 110);
            color: white;
            font-size: 0.8rem;
            padding: 0.7em 4.7em;
            margin: 1em 0;
            border-radius: 20px;
            transition: 0.5s all ease;
        }

        .submit:hover {
            border: 2px solid rgb(17, 148, 118);
            background-color: white;
            color: black;
        }

        .preview {
            background-color: black;
            color: white;
            border: none;
            padding: 0.7em 2.5em;
            margin-right: 0.2em;
            border-radius: 20px;
            transition: 0.5s all ease;
        }

        .preview:hover {
            border: 2px solid black;
            background-color: white;
            color: black;
        }

        .quote-label,
        .author-label {
            font-size: 1.1rem;
            font-weight: 600;
        }
    </style>
    <script type=module src="quotesArray.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="quote-generator">
            <div>
                <h2>Set Quote</h2>
            </div>
            <div>
                <label for="quote" class="quote-label">Quote:</label><br>
                <input type="text" class="quote" id="quote"
                    placeholder="If reality is not what you want it to be, change it.">
            </div>
            <div>
                <label for="author" class="author-label">Author Name:</label><br>
                <input type="text" class="author-name" id="author" placeholder="Hannu Rajaniemi">
            </div>
            <div>
                <button class="preview">Preview</button>
                <button class="submit">Submit</button>
            </div>
        </div>
    </div>

</body>


</html>